Description
In this stage, you will upgrade your program to act just like the original Minesweeper game! We won't show all the hints from the beginning anymore, but we will allow the player to explore the minefield by themselves, which is much more challenging and fun.

The game starts with an unexplored minefield that has a user-defined number of mines.

The player can:

Mark unexplored cells as cells that potentially have a mine, and also remove those marks. Any empty cell can be marked, not just the cells that contain a mine. The mark is removed by marking the previously marked cell.

Explore a cell if they think it does not contain a mine.

There are three possibilities after exploring a cell:

If the cell is empty and has no mines around, all the cells around it, including the marked ones, can be explored, and it should be done automatically. Also, if next to the explored cell there is another empty one with no mines around, all the cells around it should be explored as well, and so on, until no more can be explored automatically.

If a cell is empty and has mines around it, only that cell is explored, revealing a number of mines around it.

If the explored cell contains a mine, the game ends and the player loses.

There are two possible ways to win:

Marking all the cells that have mines correctly.

Opening all the safe cells so that only those with unexplored mines are left.

Objectives
In this final stage, your program should contain the following additional functionality:

Print the current state of the minefield starting with all unexplored cells at the beginning, ask the player for their next move with the message “Set/unset mine marks or claim a cell as free:”, treat the player's move according to the rules, and print the new minefield state. Ask for the player's next move until the player wins or steps on a mine. The player's input contains a pair of cell coordinates and a command: mine to mark or unmark a cell, free to explore a cell.

If the player explores a mine, print the field in its current state, with mines shown as X symbols. After that, output the message “You stepped on a mine and failed!”.

Generate mines like in the original game: the first cell explored with the free command cannot be a mine; it should always be empty. You can achieve this in many ways – it's up to you.

Use the following symbols to represent each cell’s state:

. as unexplored cells

/ as explored free cells without mines around it

Numbers from 1 to 8 as explored free cells with 1 to 8 mines around them, respectively

X as mines

* as unexplored marked cells



package minesweeper

import kotlin.random.Random

fun print(field: MutableList<MutableList<String>>) {
    println(" │123456789│")
    println("—│—————————│")
    for (j in 0..8) {
        print("${j + 1}│")
        for (i in 0..8) {
            print(field[i][j])
        }
        print("│")
        println("")
    }
    println("—│—————————│")
}

fun open(field: MutableList<MutableList<String>>, field2: MutableList<MutableList<String>>, in1: Int, in2: Int, in3: String) {

    do {
        var countIn = 0
        var countOut = 0

        for (j in 0..8) {
            for (k in 0..8) {
                if (field[k][j] == "/") countIn++
            }
        }

        if (in3 == "free") {

            if (field2[in1][in2] in "1".."8") field[in1][in2] = field2[in1][in2]
            if (field2[in1][in2] == ".") field[in1][in2] = "/"

            for (j in 0..8) {
                for (k in 0..8) {
                    //-------------(corner)--------------
                    if (field[k][j] == "/") {
                        if (j == 0 && k == 0) {
                            if (field2[k][j + 1] in "1".."8") field[k][j + 1] = field2[k][j + 1]
                            if (field2[k][j + 1] == ".") field[k][j + 1] = "/"

                            if (field2[k + 1][j + 1] in "1".."8") field[k + 1][j + 1] = field2[k + 1][j + 1]
                            if (field2[k + 1][j + 1] == ".") field[k + 1][j + 1] = "/"

                            if (field2[k + 1][j] in "1".."8") field[k + 1][j] = field2[k + 1][j]
                            if (field2[k + 1][j] == ".") field[k + 1][j] = "/"
                        }
                        if (j == 0 && k == 8) {
                            if (field2[k - 1][j] in "1".."8") field[k - 1][j] = field2[k - 1][j]
                            if (field2[k - 1][j] == ".") field[k - 1][j] = "/"

                            if (field2[k - 1][j + 1] in "1".."8") field[k - 1][j + 1] = field2[k - 1][j + 1]
                            if (field2[k - 1][j + 1] == ".") field[k - 1][j + 1] = "/"

                            if (field2[k][j + 1] in "1".."8") field[k][j + 1] = field2[k][j + 1]
                            if (field2[k][j + 1] == ".") field[k][j + 1] = "/"
                        }
                        if (j == 8 && k == 0) {
                            if (field2[k][j - 1] in "1".."8") field[k][j - 1] = field2[k][j - 1]
                            if (field2[k][j - 1] == ".") field[k][j - 1] = "/"

                            if (field2[k + 1][j - 1] in "1".."8") field[k + 1][j - 1] = field2[k + 1][j - 1]
                            if (field2[k + 1][j - 1] == ".") field[k + 1][j - 1] = "/"

                            if (field2[k + 1][j] in "1".."8") field[k + 1][j] = field2[k + 1][j]
                            if (field2[k + 1][j] == ".") field[k + 1][j] = "/"
                        }
                        if (j == 8 && k == 8) {
                            if (field2[k][j - 1] in "1".."8") field[k][j - 1] = field2[k][j - 1]
                            if (field2[k][j - 1] == ".") field[k][j - 1] = "/"

                            if (field2[k - 1][j - 1] in "1".."8") field[k - 1][j - 1] = field2[k - 1][j - 1]
                            if (field2[k - 1][j - 1] == ".") field[k - 1][j - 1] = "/"

                            if (field2[k - 1][j] in "1".."8") field[k - 1][j] = field2[k - 1][j]
                            if (field2[k - 1][j] == ".") field[k - 1][j] = "/"
                        }

                    //-----------(side)--------

                        if (j == 0 && k in 1..7) {
                            if (field2[k - 1][j] in "1".."8") field[k - 1][j] = field2[k - 1][j]
                            if (field2[k - 1][j] == ".") field[k - 1][j] = "/"

                            if (field2[k - 1][j + 1] in "1".."8") field[k - 1][j + 1] = field2[k - 1][j + 1]
                            if (field2[k - 1][j + 1] == ".") field[k - 1][j + 1] = "/"

                            if (field2[k][j + 1] in "1".."8") field[k][j + 1] = field2[k][j + 1]
                            if (field2[k][j + 1] == ".") field[k][j + 1] = "/"

                            if (field2[k + 1][j + 1] in "1".."8") field[k + 1][j + 1] = field2[k + 1][j + 1]
                            if (field2[k + 1][j + 1] == ".") field[k + 1][j + 1] = "/"

                            if (field2[k + 1][0] in "1".."8") field[k + 1][j] = field2[k + 1][j]
                            if (field2[k + 1][0] == ".") field[k + 1][j] = "/"
                        }
                        if (j == 8 && k in 1..7) {
                            if (field2[k - 1][8] in "1".."8") field[k - 1][8] = field2[k - 1][8]
                            if (field2[k - 1][8] == ".") field[k - 1][8] = "/"

                            if (field2[k - 1][7] in "1".."8") field[k - 1][7] = field2[k - 1][7]
                            if (field2[k - 1][7] == ".") field[k - 1][7] = "/"

                            if (field2[k][7] in "1".."8") field[k][7] = field2[k][7]
                            if (field2[k][7] == ".") field[k][7] = "/"

                            if (field2[k + 1][7] in "1".."8") field[k + 1][7] = field2[k + 1][7]
                            if (field2[k + 1][7] == ".") field[k + 1][7] = "/"

                            if (field2[k + 1][8] in "1".."8") field[k + 1][8] = field2[k + 1][8]
                            if (field2[k + 1][8] == ".") field[k + 1][8] = "/"
                        }
                        if (j in 1..7 && k == 0) {
                            if (field2[0][j - 1] in "1".."8") field[0][j - 1] = field2[0][j - 1]
                            if (field2[0][j - 1] == ".") field[0][j - 1] = "/"

                            if (field2[1][j - 1] in "1".."8") field[1][j - 1] = field2[1][j - 1]
                            if (field2[1][j - 1] == ".") field[1][j - 1] = "/"

                            if (field2[1][j] in "1".."8") field[1][j] = field2[1][j]
                            if (field2[1][j] == ".") field[1][j] = "/"

                            if (field2[1][j + 1] in "1".."8") field[1][j + 1] = field2[1][j + 1]
                            if (field2[1][j + 1] == ".") field[1][j + 1] = "/"

                            if (field2[0][j + 1] in "1".."8") field[0][j + 1] = field2[0][j + 1]
                            if (field2[0][j + 1] == ".") field[0][j + 1] = "/"
                        }
                        if (j in 1..7 && k == 8) {
                            if (field2[8][j - 1] in "1".."8") field[8][j - 1] = field2[8][j - 1]
                            if (field2[8][j - 1] == ".") field[8][j - 1] = "/"

                            if (field2[7][j - 1] in "1".."8") field[7][j - 1] = field2[7][j - 1]
                            if (field2[7][j - 1] == ".") field[7][j - 1] = "/"

                            if (field2[7][j] in "1".."8") field[7][j] = field2[7][j]
                            if (field2[7][j] == ".") field[7][j] = "/"

                            if (field2[7][j + 1] in "1".."8") field[7][j + 1] = field2[7][j + 1]
                            if (field2[7][j + 1] == ".") field[7][j + 1] = "/"

                            if (field2[8][j + 1] in "1".."8") field[8][j + 1] = field2[8][j + 1]
                            if (field2[8][j + 1] == ".") field[8][j + 1] = "/"
                        }
                    //-----------center----
                        if (j in 1..7 && k in 1..7) {
                            if (field2[k - 1][j - 1] in "1".."8") field[k - 1][j - 1] =
                                field2[k - 1][j - 1]
                            if (field2[k - 1][j - 1] == ".") field[k - 1][j - 1] = "/"

                            if (field2[k - 1][j] in "1".."8") field[k - 1][j] = field2[k - 1][j]
                            if (field2[k - 1][j] == ".") field[k - 1][j] = "/"

                            if (field2[k - 1][j + 1] in "1".."8") field[k - 1][j + 1] =
                                field2[k - 1][j + 1]
                            if (field2[k - 1][j + 1] == ".") field[k - 1][j + 1] = "/"

                            if (field2[k][j - 1] in "1".."8") field[k][j - 1] = field2[k][j - 1]
                            if (field2[k][j - 1] == ".") field[k][j - 1] = "/"

                            if (field2[k][j + 1] in "1".."8") field[k][j + 1] = field2[k][j + 1]
                            if (field2[k][j + 1] == ".") field[k][j + 1] = "/"

                            if (field2[k + 1][j - 1] in "1".."8") field[k + 1][j - 1] =
                                field2[k + 1][j - 1]
                            if (field2[k + 1][j - 1] == ".") field[k + 1][j - 1] = "/"

                            if (field2[k + 1][j] in "1".."8") field[k + 1][j] = field2[k + 1][j]
                            if (field2[k + 1][j] == ".") field[k + 1][j] = "/"

                            if (field2[k + 1][j + 1] in "1".."8") field[k + 1][j + 1] =
                                field2[k + 1][j + 1]
                            if (field2[k + 1][j + 1] == ".") field[k + 1][j + 1] = "/"
                        }
                    }
                }
            }
        }

        if (field2[in1][in2] == "X") {
            for (j in 0..8) {
                for (k in 0..8) {
                    if (field2[k][j] == "X") field[k][j] = "X"
                }
            }
            break
        }

        if (in3 == "mine") {
            if (field[in1][in2] == ".") {
                field[in1][in2] = "*"
                print(field)
            }
            else if (field[in1][in2] == "*") {
                field[in1][in2] = "."
                print(field)
            }
            break
        }

        for (j in 0..8) {
            for (k in 0..8) {
                if (field[k][j] == "/") countOut++
            }
        }
    } while (countIn != countOut)
}

fun main() {
    val field = mutableListOf<MutableList<String>>()
    for (i in 0..8) {
        val row = mutableListOf<String>()
        for (j in 0..8) {
            row.add(".")
        }
        field.add(row)
    }
//----------------(entering the mines)-------------------------------------------
    print("How many mines do you want on the field? ")
    val numMines = readln().toInt()

    println(" │123456789│")
    println("—│—————————│")
    for (j in 0..8) {
        print("${j + 1}│.........│")
        println("")
    }
    println("—│—————————│")

    print("Set/unset mine marks or claim a cell as free: ")
    val inn = readln().split(" ").toList()
    val in1 = inn.first().toString().toInt() - 1
    val in2 = inn[1].toInt() - 1

    var count = 0
//----------------random X------------------------------------------------
    while (count < numMines) {
        val random1 = Random.nextInt(0, 9)
        val random2 = Random.nextInt(0, 9)
        field[in1][in2] = "f"
        field[random1][random2] = "X"
        count = 0
        for (j in 0..8) {
            for (k in 0..8) {
                if (field[k][j] != "f") { if (field[k][j] == "X") count++ }
            }
        }
    }
    field[in1][in2] = "."

//----------------(corner)------------------------------------------------
    var point00 = 0
    var point08 = 0
    var point80 = 0
    var point88 = 0

    if (field[0][0] == ".") {
        if (field[0][1] == "X" || field[1][1] == "X" || field[1][0] == "X") {
            if (field[0][1] == "X") point00++
            if (field[1][1] == "X") point00++
            if (field[1][0] == "X") point00++
            field[0][0] = point00.toString()
        }
    }
    if (field[8][0] == ".") {
        if (field[7][0] == "X" || field[7][1] == "X" || field[8][1] == "X") {
            if (field[7][0] == "X") point80++
            if (field[7][1] == "X") point80++
            if (field[8][1] == "X") point80++
            field[8][0] = point80.toString()
        }
    }
    if (field[0][8] == ".") {
        if (field[0][7] == "X" || field[1][7] == "X" || field[1][8] == "X") {
            if (field[0][7] == "X") point08++
            if (field[1][7] == "X") point08++
            if (field[1][8] == "X") point08++
            field[0][8] = point08.toString()
        }
    }
    if (field[8][8] == ".") {
        if (field[8][7] == "X" || field[7][7] == "X" || field[7][8] == "X") {
            if (field[8][7] == "X") point88++
            if (field[7][7] == "X") point88++
            if (field[7][8] == "X") point88++
            field[8][8] = point88.toString()
        }
    }
//=========(side)
    for (i in 1..7) {
        if (field[i][0] == ".") {
            var count1 = 0
            if (field[i - 1][0] == "X") count1++
            if (field[i - 1][1] == "X") count1++
            if (field[i][1] == "X") count1++
            if (field[i + 1][1] == "X") count1++
            if (field[i + 1][0] == "X") count1++
            field[i][0] = count1.toString()
            if (field[i][0] == "0") field[i][0] = "."
        }
    }
    for (i in 1..7) {
        if (field[i][8] == ".") {
            var count2 = 0
            if (field[i - 1][8] == "X") count2++
            if (field[i - 1][7] == "X") count2++
            if (field[i][7] == "X") count2++
            if (field[i + 1][7] == "X") count2++
            if (field[i + 1][8] == "X") count2++
            field[i][8] = count2.toString()
            if (field[i][8] == "0") field[i][8] = "."
        }
    }
    for (i in 1..7) {
        if (field[0][i] == ".") {
            var count3 = 0
            if (field[0][i - 1] == "X") count3++
            if (field[1][i - 1] == "X") count3++
            if (field[1][i] == "X") count3++
            if (field[1][i + 1] == "X") count3++
            if (field[0][i + 1] == "X") count3++
            field[0][i] = count3.toString()
            if (field[0][i] == "0") field[0][i] = "."
        }
    }
    for (i in 1..7) {
        if (field[8][i] == ".") {
            var count4 = 0
            if (field[8][i - 1] == "X") count4++
            if (field[7][i - 1] == "X") count4++
            if (field[7][i] == "X") count4++
            if (field[7][i + 1] == "X") count4++
            if (field[8][i + 1] == "X") count4++
            field[8][i] = count4.toString()
            if (field[8][i] == "0") field[8][i] = "."
        }
    }
//=========(center)
    for (j in 1..7) {
        for (i in 1..7) {
            if (field[i][j] == ".") {
                var center2 = 0
                if (field[i - 1][j - 1] == "X") center2++
                if (field[i - 1][j] == "X") center2++
                if (field[i - 1][j + 1] == "X") center2++
                if (field[i][j - 1] == "X") center2++
                if (field[i][j + 1] == "X") center2++
                if (field[i + 1][j - 1] == "X") center2++
                if (field[i + 1][j] == "X") center2++
                if (field[i + 1][j + 1] == "X") center2++
                field[i][j] = center2.toString()
                if (field[i][j] == "0") field[i][j] = "."
            }
        }
    }
//----------------field -> field2-------------

    val field2 = mutableListOf<MutableList<String>>()
    for (i in 0..8) {
        val row = mutableListOf<String>()
        for (j in 0..8) {
            row.add(field[i][j])
        }
        field2.add(row)
    }

//----------------(field -> .)--------------------

    for (j in 0..8) {
        for (k in 0..8) {
            if (field[k][j] == "X" || field[k][j] in "1".."8") field[k][j] = "."
        }
    }

//-------------(print)-------------------------------------------------

    val in3 = inn.last().toString()

open(field, field2, in1, in2, in3)
    var count2: Int
    var count3: Int
    var count4: Int
    var count5: Int
    var count6: Int
    var count24: Int
    var count35: Int

print(field)

    var t = false
    while (!t) {

        print("Set/unset mine marks or claim a cell as free: ")
        val input = readln().split(" ").toList()
        val inp1 =  input.first().toString().toInt() - 1
        val inp2 =  input[1].toInt() - 1
        val inp3 =  input.last().toString()

open(field, field2, inp1, inp2, inp3)

        count2 = 0
        count4 = 0
        for (i in 0..8) {
            for (j in 0..8) {
                if (field2[i][j] == "X" && field[i][j] == "*") count2++
                if (field2[i][j] == "X" && field[i][j] == ".") count4++
            }
        }

        count24 = numMines - count2 - count4

        count3 = 0
        count5 = 0
        for (j in 0..8) {
            for (k in 0..8) {
                if (field[k][j] == "*") count3++
                if (field[k][j] == ".") count5++
            }
        }
        count35 = count3 + count5 - numMines

        count6 = 0
        for (i in 0..8) {
            for (j in 0..8) {
                if (field[i][j] == "X") {
                    count6 = 1
                }
            }
        }

        print(field)

        if (count24 == 0 && count35 == 0) {
                t = true
            println("Congratulations! You found all the mines!")
        } else if (count6 == 1) {
            println("You stepped on a mine and failed!")
            t = true
        }
    }
}


